<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/homeOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideInset" >

        <LinearLayout
            android:id="@+id/newEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:clickable="true"
            android:onClick="addEvent"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/icon_new_event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/new_event_description"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/new_event_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_state"
                android:clickable="false"
                android:fontFamily="@android:string/cancel"
                android:text="@string/add_event"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newCalendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:clickable="true"
            android:onClick="addCalendar"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/icon_new_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/new_calendar_description"
                android:paddingTop="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/new_calendar_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@android:string/cancel"
                android:text="@string/add_calendar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:onClick="allEvents"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/icon_calendars"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/events"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/calendars_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_state"
                android:fontFamily="@android:string/cancel"
                android:text="@string/events"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Calendars"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:onClick="allCalendars"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/icon_events"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/calendars"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/events_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@android:string/cancel"
                android:text="@string/calendars"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_finder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:onClick="timeFinder"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/icon_time_finders"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/export_calendar_description"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/time_finder_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@android:string/cancel"
                android:text="@string/time_finder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_state"
            android:onClick="settings"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/export_calendar_description"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/settings_text"
                style="@style/mycalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@android:string/cancel"
                android:onClick="settings"
                android:text="@string/settings_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>