<?xml version="1.0" encoding="UTF-8"?>   
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/eventEditorContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="10dp"
	    android:clickable="false"
	    android:fillViewport="true" >
	
	    <RelativeLayout
	        android:id="@+id/Editor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp" >

	        <Spinner
	            android:id="@+id/Calendar"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignRight="@id/fakeView"
	            android:layout_marginTop="5dp" />

	        <EditText
	            android:id="@+id/EventName"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/Calendar"
	            android:layout_marginTop="10dp"
	            android:ems="10"
	            android:hint="@string/text_event_name"
	            android:inputType="textCapSentences" >

	            <requestFocus />
	        </EditText>

	        <TextView
	            android:id="@+id/From"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/EventName"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="10dp"
	            android:text="@string/text_date_from"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <Button
	            android:id="@+id/StartTime"
	            style="@style/mycalendarButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_below="@id/From"
	            android:layout_marginTop="5dp"
	            android:layout_toRightOf="@+id/StartDate"
	            android:background="@drawable/button_state"
	            android:minWidth="100dp"
	            android:onClick="startTimePicker"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/To"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/StartDate"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/text_date_to"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <Button
	            android:id="@+id/EndDate"
	            style="@style/mycalendarButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/EndTime"
	            android:layout_alignBottom="@id/EndTime"
	            android:layout_alignParentLeft="false"
	            android:layout_below="@id/To"
	            android:layout_toLeftOf="@+id/Create"
	            android:background="@drawable/button_state"
	            android:minWidth="200dp"
	            android:onClick="endDatePicker"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textStyle="bold" />

	        <Button
	            android:id="@+id/EndTime"
	            style="@style/mycalendarButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_below="@id/To"
	            android:layout_marginLeft="0dp"
	            android:layout_marginTop="0dp"
	            android:layout_toRightOf="@id/EndDate"
	            android:background="@drawable/button_state"
	            android:minWidth="100dp"
	            android:onClick="endTimePicker"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textStyle="bold" />

	        <CheckBox
	            android:id="@+id/allDay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/EndDate"
	            android:layout_marginTop="15dp"
	            android:text="@string/ text_all_day" />

	        <EditText
	            android:id="@+id/notesArea"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/reminderSpinner"
	            android:layout_alignLeft="@id/fakeView"
	            android:layout_alignParentBottom="false"
	            android:layout_alignParentLeft="false"
	            android:layout_below="@id/EndDate"
	            android:layout_marginTop="10dp"
	            android:ems="10"
	            android:gravity="center_vertical|top"
	            android:hint="@string/text_event_notes"
	            android:inputType="textMultiLine"
	            android:lines="1"
	            android:maxLines="5" />

	        <View
	            android:id="@+id/fakeView"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerInParent="false"
	            android:layout_marginLeft="100dp"
	            android:visibility="invisible" />

	        <Spinner
	            android:id="@+id/repeatSpinner"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_alignLeft="@id/fakeView"
	            android:layout_alignParentRight="false"
	            android:layout_alignParentTop="false"
	            android:layout_alignRight="@id/fakeView"
	            android:layout_below="@+id/reminderSpinner"
	            android:layout_marginTop="5dp" />

	        <Button
	            android:id="@+id/Create"
	            style="@style/mycalendarButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@id/Calendar"
	            android:layout_alignLeft="@id/fakeView"
	            android:layout_alignParentBottom="false"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@id/Calendar"
	            android:background="@drawable/button_state"
	            android:onClick="createEvent"
	            android:text="@string/text_save_button"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColorLink="@android:color/holo_orange_light"
	            android:textStyle="bold" />

	        <Spinner
	            android:id="@+id/reminderSpinner"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_alignLeft="@+id/flexible"
	            android:layout_alignRight="@id/fakeView"
	            android:layout_below="@+id/reminder_text"
	            android:layout_marginTop="5dp"
	            android:layout_toRightOf="@+id/reminder_text" />

	        <Spinner
	            android:id="@+id/flexible"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/flexibility_text"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="10dp"
	            android:layout_toLeftOf="@+id/flexibility_range" />

	        <EditText
	            android:id="@+id/flexibility_range"
	            android:layout_width="50dp"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@id/flexible"
	            android:layout_alignParentLeft="false"
	            android:layout_alignRight="@id/fakeView"
	            android:layout_below="@id/flexibility_text"
	            android:layout_marginTop="10dp"
	            android:ems="10"
	            android:inputType="number"
	            android:text="30"
	            android:textAlignment="center" />

	        <TextView
	            android:id="@+id/flexibility_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="false"
	            android:layout_below="@id/reminderSpinner"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="15dp"
	            android:text="@string/text_flexibility"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/reminder_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/allDay"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="10dp"
	            android:text="@string/reminder_text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/flexibility_min"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@id/flexibility_range"
	            android:layout_below="@id/flexibility_text"
	            android:layout_marginTop="10dp"
	            android:layout_toRightOf="@+id/flexibility_range"
	            android:text="min"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:visibility="invisible" />

	        <Button
	            android:id="@+id/StartDate"
	            style="@style/mycalendarButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/StartTime"
	            android:layout_alignBottom="@+id/StartTime"
	            android:layout_toLeftOf="@+id/Create"
	            android:background="@drawable/button_state"
	            android:minWidth="200dp"
	            android:onClick="startDatePicker"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textStyle="bold" />

	    </RelativeLayout>

	</ScrollView>