<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="1dp"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="DuplicateIds" >

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="100dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/viewTypeDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/fakeView"
        android:minHeight="60dp" />

    <TextView
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/viewTypeDay"
        android:gravity="center_horizontal"
        android:text="@string/day"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/eventsObjectContainerDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewTypeDay"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls" >

        <RelativeLayout
            android:id="@+id/gridContainerDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/hoursContainerDay"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scrollbars="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/backgroundAsGridDay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/hoursContainerDay"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/hoursContainerDay"
                android:layout_toRightOf="@id/hoursContainerDay" >

                <RelativeLayout
                    android:id="@+id/eventsContainerDay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>