<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/EventInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Name"
            android:layout_alignRight="@id/Name"
            android:layout_below="@+id/Name"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Date"
            android:layout_alignRight="@+id/Date"
            android:layout_below="@+id/Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <Button
        android:id="@+id/Modify"
        style="@style/mycalendarButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/EventInfoContainer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_state"
        android:onClick="modifyEvent"
        android:text="@string/text_modify_button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
     <View
         android:id="@+id/fakeView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_centerInParent="true"
         android:visibility="invisible" />

     <Button
         android:id="@+id/removeEventButton"
         style="@style/mycalendarButton"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignLeft="@id/Modify"
         android:layout_alignParentLeft="false"
         android:layout_below="@+id/Modify"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="0dp"
         android:layout_toEndOf="@id/Modify"
         android:background="@drawable/button_state"
         android:onClick="removeEvent"
         android:text="@string/text_remove_button"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textStyle="bold" />
    
    <Button
        android:id="@+id/newEventEvtShow"
        style="@style/mycalendarButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/removeEventButton"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/allEventEvtShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_state"
        android:onClick="createEvent"
        android:text="@string/add_event"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <Button
        android:id="@+id/allEventEvtShow"
        style="@style/mycalendarButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/removeEventButton"
        android:layout_below="@+id/removeEventButton"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_state"
        android:onClick="allEvents"
        android:text="@string/events"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

</RelativeLayout>